# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.network :bridged
  config.vm.forward_port 8000, 8080
  #config.vm.forward_port 80, 4567
  #config.vm.share_folder "v-data", "/vagrant_data", "../data"
  config.vm.provision :shell, :inline => "gem install --no-ri --no-rdoc chef"
end
